C:\Users\Dava\Desktop\ex\ex002_hellouser\bin\Debug\net6.0\ex002_hellouser.exe
C:\Users\Dava\Desktop\ex\ex002_hellouser\bin\Debug\net6.0\ex002_hellouser.deps.json
C:\Users\Dava\Desktop\ex\ex002_hellouser\bin\Debug\net6.0\ex002_hellouser.runtimeconfig.json
C:\Users\Dava\Desktop\ex\ex002_hellouser\bin\Debug\net6.0\ex002_hellouser.dll
C:\Users\Dava\Desktop\ex\ex002_hellouser\bin\Debug\net6.0\ex002_hellouser.pdb
C:\Users\Dava\Desktop\ex\ex002_hellouser\obj\Debug\net6.0\ex002_hellouser.csproj.AssemblyReference.cache
C:\Users\Dava\Desktop\ex\ex002_hellouser\obj\Debug\net6.0\ex002_hellouser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dava\Desktop\ex\ex002_hellouser\obj\Debug\net6.0\ex002_hellouser.AssemblyInfoInputs.cache
C:\Users\Dava\Desktop\ex\ex002_hellouser\obj\Debug\net6.0\ex002_hellouser.AssemblyInfo.cs
C:\Users\Dava\Desktop\ex\ex002_hellouser\obj\Debug\net6.0\ex002_hellouser.csproj.CoreCompileInputs.cache
C:\Users\Dava\Desktop\ex\ex002_hellouser\obj\Debug\net6.0\ex002_hellouser.dll
C:\Users\Dava\Desktop\ex\ex002_hellouser\obj\Debug\net6.0\refint\ex002_hellouser.dll
C:\Users\Dava\Desktop\ex\ex002_hellouser\obj\Debug\net6.0\ex002_hellouser.pdb
C:\Users\Dava\Desktop\ex\ex002_hellouser\obj\Debug\net6.0\ex002_hellouser.genruntimeconfig.cache
C:\Users\Dava\Desktop\ex\ex002_hellouser\obj\Debug\net6.0\ref\ex002_hellouser.dll
