C:\Users\Dava\Desktop\ex\ex004_div\bin\Debug\net6.0\ex004_div.exe
C:\Users\Dava\Desktop\ex\ex004_div\bin\Debug\net6.0\ex004_div.deps.json
C:\Users\Dava\Desktop\ex\ex004_div\bin\Debug\net6.0\ex004_div.runtimeconfig.json
C:\Users\Dava\Desktop\ex\ex004_div\bin\Debug\net6.0\ex004_div.dll
C:\Users\Dava\Desktop\ex\ex004_div\bin\Debug\net6.0\ex004_div.pdb
C:\Users\Dava\Desktop\ex\ex004_div\obj\Debug\net6.0\ex004_div.csproj.AssemblyReference.cache
C:\Users\Dava\Desktop\ex\ex004_div\obj\Debug\net6.0\ex004_div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dava\Desktop\ex\ex004_div\obj\Debug\net6.0\ex004_div.AssemblyInfoInputs.cache
C:\Users\Dava\Desktop\ex\ex004_div\obj\Debug\net6.0\ex004_div.AssemblyInfo.cs
C:\Users\Dava\Desktop\ex\ex004_div\obj\Debug\net6.0\ex004_div.csproj.CoreCompileInputs.cache
C:\Users\Dava\Desktop\ex\ex004_div\obj\Debug\net6.0\ex004_div.dll
C:\Users\Dava\Desktop\ex\ex004_div\obj\Debug\net6.0\refint\ex004_div.dll
C:\Users\Dava\Desktop\ex\ex004_div\obj\Debug\net6.0\ex004_div.pdb
C:\Users\Dava\Desktop\ex\ex004_div\obj\Debug\net6.0\ex004_div.genruntimeconfig.cache
C:\Users\Dava\Desktop\ex\ex004_div\obj\Debug\net6.0\ref\ex004_div.dll
